<!DOCTYPE HTML>
<html lang="ko-KR">
<head>
	<meta charset="euc-kr">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="telephone=no,address=no,email=no"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="naver-site-verification" content="babfe5569a552c6f5587e9e12491a77016ba3e78" /><meta name="google-site-verification" content="UHvetLcfepPD58xa42na_QutowFgsnVVbfepcVq-6nU" />
	<title>이젠아카데미컴퓨터학원 모바일웹</title>
	<link rel="stylesheet" href="/m/common/css/swiper.min.css" />
	<link rel="stylesheet" href="/m/common/css/style_font.css" />
	<link rel="stylesheet" href="/m/common/css/mobile.css" />
	<link rel="shortcut icon" href="/images/common/favicon.ico" type="image/x-icon">
	<script type="text/javascript" src="/common/js/lib/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="/common/js/site/common.js"></script>
	<script type="text/javascript" src="/common/js/site/ezen.js"></script>
	<script type="text/javascript" src="/common/js/lib/jquery.isloading.min.js"></script>
	<script src="/m/common/js/swiper.min.js"></script>
	<script src="/m/common/js/script.js"></script>
	<!-- Responsive Image Maps jQuery Plugin  -->
	<script src="/m/common/js/jquery.rwdImageMaps.min.js"></script>
	<script src="/m/common/js/ios-orientationchange-fix.min.js"></script>
	<link rel="stylesheet" href="/m/common/css/jquery.bxslider.css" />
	<script type="text/javascript" src="/m/common/js/jquery.bxslider.min.js"></script>
<style>
.layer-init{
	overflow: hidden;
}
#MainLayer{
	position: fixed;
}
#MainLayer .pop-layer{
	margin-left: -150px;
	margin-top: -188px;
}


#MainLayer.open{
	display: block;
	animation: cmfadeIn 1s ease alternate;
}


@keyframes cmfadeIn {
  0% {
    opacity: 0;
    
  }
  100% {
    opacity: 1;
  }
}
.mCateMenu {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    min-width: 200px;
    background-color: #ffffff;
    z-index: 1;
    width: 80%;
}
#mWrap{
	transition: all 0.8s 0s ease;
	position: relative;
	z-index: 3;
}
.toggled{overflow: hidden}
.toggled #mWrap{
	transform: translate3d(270px, 0, 0);
}
/* SIDE BAR */
.mCateLbox{
	position:absolute;
	left: 0;
	top: 0;
	width: 60px;
	height: 100%;
	background-color: #f4f2f1;

}
.mCateRbox{
	box-sizing: border-box;
	padding-left: 80px;
	width: 100%;
}
.mCateRbox h1{
	padding-top: 10px;
}

</style>
	<style>


	#mContent1 .bx-viewport {min-width:320px; margin:0 auto;}
	.mSContent6 .bx-viewport {overflow: inherit !important;;}
	#mContent1 .bx-wrapper, .mSContent6 .bx-wrapper{border:5px solid transparent; box-shadow:none; margin-bottom:0;}
	#mContent1 {position: relative; min-width: 320px; margin: 0 auto;}
	#mContent1 .swiper-slide img {max-width:640px; margin:0 auto;}
	.mSContent6 {padding:22px;}
	.mSContent6 ul {margin-top:14px;}
	.mSContent6 ul li:first-child {margin-right:3%;}
	.mSContent6 ul li {float:left; width:48%;}
	.mSContent6 ul li img {width:100%;}
	#mContent6 .title img {max-width:197px; width:40%;}
	.bx-wrapper .bx-pager.bx-default-pager a {background: #cccccc;}
	.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active, .bx-wrapper .bx-pager.bx-default-pager a:focus {background: #000000;}
	#mContent7 {padding:24px;}
	.mSContent7 img {width:100%;}
	#mContent8 {background:#ededed; padding:24px 5px;}
	.mSContent8 {text-align:center;}
	.mSContent8 > .title img {width:30%;}
	.mSContent8 ul {width: 100%; height: 100%; list-style-type: none; padding: 0; text-align: center; padding-top:18px;}
	.mSContent8 ul li {width: 86px; text-align: center; display: inline-block; margin: -5px;}
	.mSContent8 ul li a {color:#666666;}
	.mSContent8 ul li a.active {font-weight:bold; color:#3da5bb;}
	.mSContent9 {position:relative;min-width:320px; max-width:640px; margin:0 auto; font-size:0;}
	.mSContent9 img {width:100%;}
	#reviewAbsoluteBox {position:absolute; top:55%; left:29%; color:#fff; font-size:12px; width: 70%;}
	.reViewcontents {color:#fff; height:32px; margin-top:12px; padding-bottom:20px; overflow:hidden;}
	#reviewAbsoluteBox > .title {width:10%; margin-bottom:7px;}
	#reviewAbsoluteBox p {color:#ffffff}
	#reviewAbsoluteBox strong {color:#4fbbd5}
	#reviewAbsoluteBox .swiper-wrapper {padding-bottom:30px;}
	#reviewAbsoluteBox  .swiper-pagination-bullet-active {background:#5e5e5e !important; opacity:1;}
	#reviewAbsoluteBox .swiper-pagination-bullet {
		width: 8px;
		height: 8px;
		display: inline-block;
		border-radius: 100%;
		background: #fff;
		opacity:1;
	}
	#reviewAbsoluteBox  .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
		top: 96px;
		left: 0;
		width: 100%;
	}

	#mContent1 .swiper-pagination-bullet-active {
		opacity: 1;
		background: #3da5bb !important;
		width: 20px !important;
		border-radius: 5px !important;
	}
	#mContent1 .swiper-pagination-bullet {
		width: 8px;
		height: 8px;
		display: inline-block;
		border-radius: 100%;
		background: #fff;
		opacity: 1;
	}

	.mSContent5 .paging .swiper-button-prev {
		width: 11px;
		height: 32px;
		background: url(/m/images/main/m_teacher_left_arrow.png) no-repeat 0 0;
		background-size: 11px 32px;
		margin: 0;
		position:absolute;
		top:0;
		left:2%;
	}
	.mSContent5 .paging .swiper-button-next {
		width: 11px;
		height: 32px;
		background: url(/m/images/main/m_teacher_right_arrow.png) no-repeat 0 0;
		background-size: cover;
		margin: 0;
		position:absolute;
		top:0;
		right:2%;
	}
	.mSContent5 .paging {
		position: absolute;
		top: 48%;
		width:100%;
		left: 0;
		z-index: 100;
	}

.mCampusS li:nth-child(12) {width:55px !important}
.mHText p > span {color:#3da5bb;}
.mHSBox {
    width: 100%;
    height: 44px;
    overflow-y: hidden;
    background-color: #26262d;
    position: relative;
}
#mMenu {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #26262d;
}
#mMenu li > a {
    display: inline-block;
    font-size: 17px;
    color: #8a8b97;
    letter-spacing: -1px;
    padding: 16px 0;
}
#mMenu li {
    float: left;
    text-align: center;
    width: 25%;
}
#fixedB {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    /* z-index: 150; */
    z-index: 200;
}
#curriculum_layer {padding:70px 5% 5% 5%; width:90%; background:#fff;}

.mCateLbox ul li {font-size:0;}
.mCateLbox ul li a img {width:100%;}
.mCateRbox h1 img {width:100%;}
.depth > ul {display:none;}
.mCateRbox > ul > li {border-bottom:1px solid #e5e5e5; padding:11px 0;}
.mCateRbox > ul > li > .active span{color:#000;}
.mCateRbox > ul > li span {color:#9b9b9b; font-size:15px;}
.mCateRbox > ul > li > ul > li {padding-left:5%; line-height:26px;}
.mCateRbox > ul > li > ul > li a {font-size:14px; color:#9b9b9b}
.mCateBox .arrow {
    float: right;
    margin-top: 4.5px;
    width: 13px;
    height: 8px;
    background: url(/m/images/common/r_box_down_arr.jpg) no-repeat 0 0;
	background-size:13px 8px;
	margin-right:12px;
}

.mCateBox .arrow.on {
    background: url(/m/images/common/r_box_up_arr.jpg) no-repeat 0 0;
	background-size:13px 8px;
	margin-right:12px;
}

.mCateRbox .close {
    position: absolute;
    top: -10px;
    right: 20px;
    margin-top: -8px;
	width:18px;
	height:18px;
	display:block;
	}






/*-------------------------------*/
/*       Hamburger-Cross         */
/*-------------------------------*/
.hamburger {
  background: transparent;
  border: none;
  display: block;
  height: 26px;
  margin-left: 15px;
  position: fixed;
  top: 20px;
  width: 20px;
  z-index: 999;
}
.hamburger:hover {
  outline: none;
}
.hamburger:focus {
  outline: none;
}
.hamburger:active {
  outline: none;
}
.hamburger.is-closed:before {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transition: all 0.35s ease-in-out;
  color: #ffffff;
  content: '';
  display: block;
  font-size: 14px;
  line-height: 32px;
  opacity: 0;
  text-align: center;
  width: 100px;
}
.hamburger.is-closed:hover before {
  -webkit-transform: translate3d(-100px, 0, 0);
  -webkit-transition: all 0.35s ease-in-out;
  display: block;
  opacity: 1;
}
.hamburger.is-closed:hover .hamb-top {
  -webkit-transition: all 0.35s ease-in-out;
  top: 0;
}
.hamburger.is-closed:hover .hamb-bottom {
  -webkit-transition: all 0.35s ease-in-out;
  bottom: 0;
}
.hamburger.is-closed .hamb-top {
  -webkit-transition: all 0.35s ease-in-out;
  background-color: rgba(255, 255, 255, 0.7);
  top: 5px;
}
.hamburger.is-closed .hamb-middle {
  background-color: rgba(255, 255, 255, 0.7);
  margin-top: -1px;
  top: 50%;
}
.hamburger.is-closed .hamb-bottom {
  -webkit-transition: all 0.35s ease-in-out;
  background-color: rgba(255, 255, 255, 0.7);
  bottom: 5px;
}
.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom,
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  height: 2px;
  left: 0;
  position: absolute;
  width: 100%;
}
.hamburger.is-open .hamb-top {
  -webkit-transform: rotate(45deg);
  -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
  background-color: #fff;
  margin-top: -2px;
  top: 50%;
}
.hamburger.is-open .hamb-middle {
  background-color: #fff;
  display: none;
}
.hamburger.is-open .hamb-bottom {
  -webkit-transform: rotate(-45deg);
  -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
  background-color: #fff;
  margin-top: -2px;
  top: 50%;
}
.hamburger.is-open:before {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transition: all 0.35s ease-in-out;
  color: #ffffff;
  content: '';
  display: block;
  font-size: 14px;
  line-height: 32px;
  opacity: 0;
  text-align: center;
  width: 100px;
}
.hamburger.is-open:hover before {
  -webkit-transform: translate3d(-100px, 0, 0);
  -webkit-transition: all 0.35s ease-in-out;
  display: block;
  opacity: 1;
}
/*-------------------------------*/
/*          Dark Overlay         */
/*-------------------------------*/
.overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 2;
}
	</style>
</head>
<body>
	<div id="MainLayer">
		<div class="bg"></div>
		<div id="MainLayerwww" class="pop-layer">
			<div class="closeBtn">
				<span><label for="chk">오늘 하루 보지 않기<input id="chk" name="checkbox" type="checkbox"></label><a href="#" class="cbtn"><img src="/images/main/close_layer.png" alt="#"></a></span>
			</div>
			<div class="pop-container">
				<div class="pop-conts">
					<ul class="bxslider">
						<li><a href="/m/site_banner_link.asp?idx=302" target="_blank"><img src="/upload/site/mobile_banner/2018/2018050916462521027501871.jpg" alt="웹디자인" /></a></li>
						
						<li><a href="/m/site_banner_link.asp?idx=278" target="_blank"><img src="/upload/site/mobile_banner/2018/2018043012513570253772740.jpg" alt="5월, 취업준비생이라면 누구나 전액 무료교육(훈련장려금) 안내" /></a></li>
						
						<li><a href="/m/site_banner_link.asp?idx=279" target="_blank"><img src="/upload/site/mobile_banner/2018/2018043012515812164314356.jpg" alt="5월, 직장인이라면 누구나 전액 무료교육(교재무료) 안내" /></a></li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>






	<div class="mCateMenu">
		<div class="mCateBox cf">
			<div class="mCateRbox">
				<div class="mCateLbox">
					<ul>
						<li><a href="javascript:;"><img src="/m/images/common/l_menu_img1.jpg" alt="#" /></a></li>
						<!-- li><a href="javascript:;">강남캠퍼스</a></li -->
						<li><a href="#"><a href="tel:1544-8147"><img src="/upload/campus/tel/2017/2017081415542387326001046.jpg" alt="대표전화 1544-8147" /></a></a></li>
						<li class="hideBoxOpen"><a href="javascript:;"><img src="/m/images/common/l_menu_img3.jpg" alt="#" /></a></li>
						<li><a href="/m/ezen/intro/company_edu.asp"><img src="/m/images/common/l_menu_img4.jpg" alt="#" /></a></li>
						<li><a href="/m/ezen/intro/company_edu.asp"><img src="/m/images/common/l_menu_img5.jpg" alt="#" /></a></li>
					</ul>
				</div>
				<a href="#" class="close"><img src="/m/images/common/l_menu_close_btn.jpg" alt="닫기" width="18"></a>
				<h1><img src="/m/images/common/l_menu_logo.jpg" alt="#" /></h1>
				<ul>
						<li class="depth">
							<a href="javascript:;"><span>· 캠퍼스 안내</span><span class="arrow"></span></a>
							<ul>
								<li><a href="http://gn.ezenac.co.kr/m/" index="1">강남캠퍼스</a></li>
								<li><a href="http://jr.ezenac.co.kr/m/" index="2">종로캠퍼스</a></li>
								<li><a href="http://sc.ezenac.co.kr/m/" index="3">신촌캠퍼스</a></li>
								<li><a href="http://nw.ezenac.co.kr/m/" index="4">노원캠퍼스</a></li>
								<li><a href="http://sb.ezenac.co.kr/m/" index="5">상봉캠퍼스</a></li>
								<li><a href="http://dr.ezenac.co.kr/m/" index="6">대림캠퍼스</a></li>
								<li><a href="http://ay.ezenac.co.kr/m/" index="7">안양캠퍼스</a></li>
								<li><a href="http://uj.ezenac.co.kr/m/" index="8">의정부캠퍼스</a></li>
								<li><a href="http://gr.ezenac.co.kr/m/" index="9">구리캠퍼스</a></li>
								<li><a href="http://sn.ezenac.co.kr/m/" index="10">성남캠퍼스</a></li>
								<li><a href="http://is.ezenac.co.kr/m/" index="11">일산캠퍼스</a></li>
								<li><a href="http://dj.ezenac.co.kr/m/" index="12">대전캠퍼스</a></li>
								<li><a href="http://jj.ezenac.co.kr/m/" index="13">전주캠퍼스</a></li>
								<li><a href="http://it.ezenac.co.kr/m/" index="14">IT 아카데미</a></li>
							</ul>
						</li>
					<li>
						<a href="/m/ezen/campus/allcurri.asp"><span>· 교육과정</span></a>
					</li>
					<li class="depth">
						<a href="#"><span>· 포트폴리오</span><span class="arrow"></span></a>
						<ul>
							<li><a href="/m/ezen/community/portfolio.asp?sc=1" index="1">웹디자인/웹퍼블리셔</a></li>
							<li><a href="/m/ezen/community/portfolio.asp?sc=2" index="2">출판편집</a></li>
							<li><a href="/m/ezen/community/portfolio.asp?sc=5" index="5">영상편집</a></li>
							<li><a href="/m/ezen/community/portfolio.asp?sc=3" index="3">건축인테리어</a></li>
							<li><a href="/m/ezen/community/portfolio.asp?sc=4" index="4">제품/기계설계</a></li>
							<li><a href="/m/ezen/community/portfolio.asp?sc=6" index="6">3D프린팅</a></li>
						</ul>
					</li>
					<li>
						<a href="/m/ezen/campus/teacher_list.asp"><span>· 강사소개</span></a>
					</li>
					<li class="depth">
						<a href="#"><span>· 국비지원안내</span><span class="arrow"></span></a>
						<ul>
							<li><a href="/m/ezen/curriculum/unemployed_support.asp?ti=1">국가기간전략산업훈련</a></li>
							<li><a href="/m/ezen/curriculum/unemployed_support.asp?ti=2">취업성공패키지</a></li>
							<li><a href="/m/ezen/curriculum/unemployed_support.asp?ti=3">내일배움카드제</a></li>
							<li><a href="/m/ezen/curriculum/employed_support.asp?ti=1">근로자카드</a></li>
							<li><a href="/m/ezen/curriculum/employed_support.asp?ti=2">사업주위탁훈련</a></li>
						</ul>
					</li>
					<li class="depth">
						<a href="#"><span>· 자격증소개</span><span class="arrow"></span></a>
						<ul>
							<li><a href="/m/ezen/license/?sc=1" index="1">디자인</a></li>
							<li><a href="/m/ezen/license/?sc=2" index="2">출판편집</a></li>
							<li><a href="/m/ezen/license/?sc=3" index="3">건축·기계설계</a></li>
							<li><a href="/m/ezen/license/?sc=4" index="4">전산세무회계·ERP</a></li>
							<li><a href="/m/ezen/license/?sc=5" index="5">정보기술·OA</a></li>
						</ul>
					</li>
					<li class="depth">
						<a href="#"><span>· 커뮤니티</span><span class="arrow"></span></a>
						<ul>
								<li><a href="/m/ezen/community/notice.asp">공지사항</a></li>
								<li><a href="/m/ezen/community/epilogue_all.asp">수강생후기</a></li>
								<li><a href="/m/ezen/community/qna.asp">Q&amp;A</a></li>
								<li><a href="/m/ezen/community/photostory.asp">포토갤러리</a></li>
							</ul>
					</li>
					<li class="depth">
						<a href="#"><span>· 학원소개</span><span class="arrow"></span></a>
						<ul>
							<li><a href="/m/ezen/intro/brandstory.asp">학원소개</a></li>
							<li><a href="/m/ezen/intro/company_edu.asp">기업·대학 출강교육</a></li>
							<li><a href="/m/ezen/intro/history.asp">연혁</a></li>
							<li><a href="/m/ezen/intro/ci_bi.asp">CI&BI</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>




	<div id="mWrap" class="noto">

<div class="overlay"></div>
<div id="mHeader">
	<div class="mHBox">
		<div class="mHSBox">
			<!-- new -->
			<button type="button" class="hamburger is-closed animated fadeInLeft" data-toggle="offcanvas">
				<span class="hamb-top"></span>
				<span class="hamb-middle"></span>
				<span class="hamb-bottom"></span>
			</button>



			<div class="mLogo"><a href="http://www.ezenac.co.kr/m/"><img src="/m/images/common/m_main_logo.png" alt="ezen" /></a></div>
			<div class="mHText" style="top:70%;">
				<p>평일 개강 <span>05.30(수)</span></p>
				<p>주말 개강 <span>05.26(토)</span></p>
			</div>
		</div>
		<div class="mCateBg"></div>

		<div id="mMenu">
			<ul class="cf">
				<li><a href="http://www.ezenac.co.kr/m/ezen/campus/campus_info.asp">캠퍼스안내</a></li>
				<li><a href="/m/ezen/campus/allcurri.asp">교육과정</a></li>
				<li><a href="/m/ezen/curriculum/unemployed_support.asp?ti=1">국비교육</a></li>
				<li><a href="/m/ezen/community/portfolio.asp">포트폴리오</a></li>
			</ul>
		</div>
	</div>
</div>

		<div id="mContent">
			<div id="mContent1">
				<div class="swiper-container2">
					<div class="swiper-wrapper">
						<div class="swiper-slide" style="background:#e1e1e1;"><a href="/m/site_banner_link.asp?idx=71" target="_blank"><img src="/upload/site/mobile_banner/2017/2017110815474686183237405.jpg" alt="포트폴리오" /></a></div>
						
						<div class="swiper-slide" style="background:#162640;"><a href="/m/site_banner_link.asp?idx=72" target="_blank"><img src="/upload/site/banner/2017/2017110816092803456111783.jpg" alt="직장인 전액 국비지원 무료교육(공식)" /></a></div>
						
						<div class="swiper-slide" style="background:#f3f3f3;"><a href="/m/site_banner_link.asp?idx=73" target="_blank"><img src="/upload/site/mobile_banner/2017/2017110916063717482785548.jpg" alt="취업준비생 전액 무료교육(공식)" /></a></div>
						
						<div class="swiper-slide" style="background:#242730;"><a href="/m/site_banner_link.asp?idx=74" target="_blank"><img src="/upload/site/banner/2017/2017111518305160476712815.jpg" alt="3관왕 달성" /></a></div>
						
						<div class="swiper-slide" style="background:#f8f9fa;"><a href="/m/site_banner_link.asp?idx=97" target="_blank"><img src="/upload/site/mobile_banner/2017/2017120710540985117515103.jpg" alt="Web Creative Studio" /></a></div>
						
						<div class="swiper-slide" style="background:#101626;"><a href="/m/site_banner_link.asp?idx=75" target="_blank"><img src="/upload/site/banner/2018/2018052311190637515266388.jpg" alt="전산세무회계 단기합격행진" /></a></div>
						
					</div>
					<!-- Add Pagination -->
					<div class="swiper-pagination2 swiper-pagination"></div>
				</div>
			</div>
			<div id="mContent3">
				<div id="portfolioM">
					<div class="title"><img src="/m/images/main/m_portfolio_title.png" alt="portfolio" /><a href="/m/ezen/community/portfolio.asp"><span>┼&nbsp;&nbsp;전체보기</span></a></div>
					<div class="portMArea cf">
						<div class="portMLeftArrow">
							<a href="#"><img src="/m/images/main/port_m_left_arrow.png" alt="이전" /></a>
						</div>
						<div class="portMBox">
							<div class="portMImg  active"><a href="/m/ezen/community/portfolio_read.asp?sc=1&idx=52"><img src="/upload/community/portfolio/2016/2016122014424240266482832.png" alt="권재은 포트폴리오 작품" /></a><div class="portMeffect"></div></div>
							<div class="portMImg "><a href="/m/ezen/community/portfolio_read.asp?sc=1&idx=1113"><img src="/upload/community/portfolio/2017/2017122117034903371041826.jpg" alt="윤지은 포트폴리오 작품" /></a><div class="portMeffect"></div></div>
							<div class="portMImg "><a href="/m/ezen/community/portfolio_read.asp?sc=3&idx=1085"><img src="/upload/community/portfolio/2017/2017103016001041548204153.jpg" alt="박지원 포트폴리오 작품" /></a><div class="portMeffect"></div></div>
							<div class="portMImg "><a href="/m/ezen/community/portfolio_read.asp?sc=2&idx=50"><img src="/upload/community/portfolio/2016/2016113012421044818018237.jpg" alt="박화경 포트폴리오 작품" /></a><div class="portMeffect"></div></div>
							<div class="portMImg "><a href="/m/ezen/community/portfolio_read.asp?sc=2&idx=1076"><img src="/upload/community/portfolio/2017/2017061602594508124105638.png" alt="박정은 포트폴리오 작품" /></a><div class="portMeffect"></div></div>
						</div>
						<div class="portMRightArrow">
							<a href="#"><img src="/m/images/main/port_m_right_arrow.png" alt="다음" /></a>
						</div>
					</div>
				</div>
			</div>
			
			<div id="mContent6">
				<div class="mSContent6">
					<div class="title"><img src="/m/images/special_course_title.jpg" alt="portfolio" /></div>
					<ul class="specialCourse cf">
						<li><a href="/m/site_curri_banner_link.asp?idx=4"><img src="/upload/site/curri_banner/2017/2017110915152910586276688.jpg" alt="UI/UX디자인" /></a></li>
						
						<li><a href="/m/site_curri_banner_link.asp?idx=5"><img src="/upload/site/curri_banner/2017/2017110915160720675571348.jpg" alt="온라인 쇼핑몰 구축과 운영 노하우" /></a></li>
						
						<li><a href="/m/site_curri_banner_link.asp?idx=2"><img src="/upload/site/curri_banner/2017/2017110910410017806114332.jpg" alt="인터렉티브웹디자인" /></a></li>
						
						<li><a href="/m/site_curri_banner_link.asp?idx=3"><img src="/upload/site/curri_banner/2017/2017110915141584757138842.jpg" alt="I'am a Web Publisher" /></a></li>
						
						<li><a href="/m/site_curri_banner_link.asp?idx=6"><img src="/upload/site/curri_banner/2017/2017110915170533510105553.jpg" alt="출판편집디자인" /></a></li>
						
						<li><a href="/m/site_curri_banner_link.asp?idx=7"><img src="/upload/site/curri_banner/2017/2017110915174526752203546.jpg" alt="디지털모션그래픽 영상편집" /></a></li>
						
						<li><a href="/m/site_curri_banner_link.asp?idx=8"><img src="/upload/site/curri_banner/2017/2017110915330432621158725.jpg" alt="기초 시각디자인" /></a></li>
						
						<li><a href="/m/site_curri_banner_link.asp?idx=9"><img src="/upload/site/curri_banner/2017/2017110915343383101862362.jpg" alt="캘리그라피 실무" /></a></li>
						
						<li><a href="/m/site_curri_banner_link.asp?idx=10"><img src="/upload/site/curri_banner/2017/2017110915353831655145808.jpg" alt="실내건축인테리어" /></a></li>
						
						<li><a href="/m/site_curri_banner_link.asp?idx=11"><img src="/upload/site/curri_banner/2017/2017110915360720111073600.jpg" alt="캐드, 3D 맥스, 스케치업, 레빗" /></a></li>
						
						<li><a href="/m/site_curri_banner_link.asp?idx=12"><img src="/upload/site/curri_banner/2017/2017110915363982730626081.jpg" alt="3D 환경디자인" /></a></li>
						
						<li><a href="/m/site_curri_banner_link.asp?idx=13"><img src="/upload/site/curri_banner/2017/2017110915373975363626408.jpg" alt="카티아(CATIA) 컴퓨터응용기계설계(3D 프린팅)" /></a></li>
						
						<li><a href="/m/site_curri_banner_link.asp?idx=14"><img src="/upload/site/curri_banner/2017/2017110915393511704046462.jpg" alt="전산회계 1급" /></a></li>
						
						<li><a href="/m/site_curri_banner_link.asp?idx=15"><img src="/upload/site/curri_banner/2017/2017110915400348348871188.jpg" alt="전산세무 2급" /></a></li>
						
						<li><a href="/m/site_curri_banner_link.asp?idx=16"><img src="/upload/site/curri_banner/2017/2017110915421743454753625.jpg" alt="전산세무 1급" /></a></li>
						
						<li><a href="/m/site_curri_banner_link.asp?idx=17"><img src="/upload/site/curri_banner/2017/2017110915424682214132416.jpg" alt="ERP" /></a></li>
						
						<li><a href="/m/site_curri_banner_link.asp?idx=18"><img src="/upload/site/curri_banner/2017/2017110915433380668710731.jpg" alt="자바(JAVA)웹 프로그래밍" /></a></li>
						
						<li><a href="/m/site_curri_banner_link.asp?idx=19"><img src="/upload/site/curri_banner/2017/2017110915441721038510167.jpg" alt="자바(JAVA)기반 안드로이드 앱 개발" /></a></li>
						
						<li><a href="/m/site_curri_banner_link.asp?idx=20"><img src="/upload/site/curri_banner/2017/2017110915444751063728137.jpg" alt="빅데이터 R : 자바&파이썬" /></a></li>
						
						<li><a href="/m/site_curri_banner_link.asp?idx=21"><img src="/upload/site/curri_banner/2017/2017110915451083324388654.jpg" alt="사물인터넷(IOT)" /></a></li>
						
						<li><a href="/m/site_curri_banner_link.asp?idx=22"><img src="/upload/site/curri_banner/2017/2017110915471157508841514.jpg" alt="컴퓨터활용능력 1급·2급" /></a></li>
						
						<li><a href="/m/site_curri_banner_link.asp?idx=23"><img src="/upload/site/curri_banner/2017/2017110915474010783060856.jpg" alt="OA실무(엑셀, 파워포인트)" /></a></li>
						
						<li><a href="/m/site_curri_banner_link.asp?idx=24"><img src="/upload/site/curri_banner/2017/2017110915480263866736152.jpg" alt="사무자동화 OA실무" /></a></li>
						
						<li><a href="/m/site_curri_banner_link.asp?idx=25"><img src="/upload/site/curri_banner/2017/2017110915484015343022467.jpg" alt="포토샵 인포그래픽을 활용한 PPT디자인" /></a></li>
						
						<li><a href="/m/site_curri_banner_link.asp?idx=26"><img src="/upload/site/curri_banner/2017/2017110915491978010864708.jpg" alt="GTQ 기술자격시험(포토샵)" /></a></li>
						
						<li><a href="/m/site_curri_banner_link.asp?idx=27"><img src="/upload/site/curri_banner/2017/2017110915495415262483801.jpg" alt="실내건축기사/산업기사" /></a></li>
						
						<li><a href="/m/site_curri_banner_link.asp?idx=28"><img src="/upload/site/curri_banner/2017/2017110915501885307457240.jpg" alt="ATC(AutoCAD) 마스터" /></a></li>
						
						<li><a href="/m/site_curri_banner_link.asp?idx=29"><img src="/upload/site/curri_banner/2017/2017110915503718652483313.jpg" alt="정보처리기사/산업기사" /></a></li>
						
					</ul>
				</div>
			</div>

			<div id="mContent5">
				<div class="mSContent5">
					<div class="swiper-container swiper-container5">
						<div class="swiper-wrapper">
							<div class="swiper-slide cf">
								<a href="/m/ezen/campus/teacher_read_01.asp"><img src="/m/images/main/m_teacher_img01.jpg" alt="웹디자인 김경숙 선생님" /></a>
							</div>
							<div class="swiper-slide cf">
								<a href="/m/ezen/campus/teacher_read_02.asp"><img src="/m/images/main/m_teacher_img02.jpg" alt="출판편집 박은정 선생님" /></a>
							</div>
							<div class="swiper-slide cf">
								<a href="/m/ezen/campus/teacher_read_10.asp"><img src="/m/images/main/m_teacher_img13.jpg" alt="전산세무회계 허현순 선생님" /></a>
							</div>
							<div class="swiper-slide cf">
								<a href="/m/ezen/campus/teacher_read_03.asp"><img src="/m/images/main/m_teacher_img04.jpg" alt="기계설계 디자인 조이남 선생님" /></a>
							</div>
							<div class="swiper-slide cf">
								<a href="/m/ezen/campus/teacher_read_05.asp"><img src="/m/images/main/m_teacher_img05.jpg" alt="쇼핑몰디자인 김지영 선생님" /></a>
							</div>
							<div class="swiper-slide cf">
								<a href="/m/ezen/campus/teacher_read_06.asp"><img src="/m/images/main/m_teacher_img06.jpg" alt="기계설계 디자인 박부창 선생님" /></a>
							</div>
							<div class="swiper-slide cf">
								<a href="/m/ezen/campus/teacher_read_08.asp"><img src="/m/images/main/m_teacher_img10.jpg" alt="기계설계 디자인 박상만 선생님" /></a>
							</div>
							<div class="swiper-slide cf">
								<a href="/m/ezen/campus/teacher_read_11.asp"><img src="/m/images/main/m_teacher_img14.jpg" alt="전산세무회계 오연실 선생님" /></a>
							</div>
							<div class="swiper-slide cf">
								<a href="/m/ezen/campus/teacher_read_09.asp"><img src="/m/images/main/m_teacher_img12.jpg" alt="기계설계디자인 배제민 선생님" /></a>
							</div>
						</div>
						<div class="paging">
							<div class="swiper-button-prev"></div>
							<!--div class="opens">
								<span class="num"><div class="swiper-pagination swiper-pagination5"></div></span>
								<span>/</span>
								<span class="total"></span>
							</div-->
							<div class="swiper-button-next"></div>
						</div>
					</div>
					<div class="teacherText"><strong class="opens">EZEN Teacher</strong></div>
					<div class="totalShow"><a href="#"><span>┼&nbsp;&nbsp;전체보기</span></a></div>
				</div>
			</div>
			
			<div id="mContent9">
				<div class="mSContent9">
					<img src="/m/images/main/review_bg.jpg" alt="#" />
					<div id="reviewAbsoluteBox">
						<div class="swiper-container swiper-container6">
							<div class="swiper-wrapper">
								
								<div class="swiper-slide">
									<li>
										<a href="/m/ezen/community/epilogue.asp?sci=1">
											<p><strong>쇼핑몰</strong>
												김기열
											</p>
											<p class="reViewcontents">
											이 교육과정을 신청하면서 조금의 두려움이 있었는대 이런두려움은 교육 첫날에 기우가 되었다 저보다 나이가 많으신 분들도 계셨고 강사님과 교육동기들 아주 좋은 분위기서 교육과정을 이수했다 새로운 도전이었고 많은것을배우고 앞으로의 삶에 용기도 가지게?榮? 3달동안 가르처주신 김 지영쌤 감사함다다
											</p>
										</a>
									</li>
								</div>
								
								<div class="swiper-slide">
									<li>
										<a href="/m/ezen/community/epilogue.asp?sci=4">
											<p><strong>전산세무회계와 ERP정보관리사-강남캠퍼스</strong>
												최홍준
											</p>
											<p class="reViewcontents">
											전산세무회계 분야에 기초적인 지식 뿐만 아니라 완전히 무지했었던 상태로 수업을 접하게 되었는데 이해하기 쉽게 개념설명 부터 문제풀이, 그리고 선생님의 친절한 피드백 까지 최고의 강의였습니다. 평소에 수업을 듣고 공부하는것에 어려움은 없는지 항상 관심가져주시고 오연실 선생님의 열정적인 강의 덕분에 시험에서 좋은 결과를 얻을 수 있었습니다. 최고의 강의를 해주신 오연실 선생님께 진심으로 감사드립니다.
											</p>
										</a>
									</li>
								</div>
								
								<div class="swiper-slide">
									<li>
										<a href="/m/ezen/community/epilogue.asp?sci=4">
											<p><strong>안양캠퍼스&#160;-&#160;전산회계1급/전산세무2급/더존AT/ERP회계&#160;자격취득</strong>
												박지선
											</p>
											<p class="reViewcontents">
											회계.경리업무직을 수행하기에 부족한 실력때문에 고민하다 수강하게 되었는데.. 오랫동안 강의해오신 이종혁 선생님의 강의가 도움이 많이 되었습니다. 처음에는 이과정을 잘 할수 있을까 고민도 했는데 새로운 배움에 즐겁고 자신감 있게 임할수 있도록 선생님이 가르침이 도움이 많이 되었습니다. 실무와 이론을 균형있게 배워서 새로운 직장에 들어가서 직무를 할때 자신감을 가지고 할수 있을것 같습니다^^
											</p>
										</a>
									</li>
								</div>
								
							</div>
							<div class="swiper-pagination6 swiper-pagination"></div>
						</div>
					</div>
				</div>
			</div>
			
			<div id="mContent7">
				<div class="mSContent7">
					<img src="/m/images/main/event_banner.jpg" alt="#"/>
				</div>
			</div>
			
			<div id="mContent8">
				<div class="mSContent8">
					<div class="title"><img src="/m/images/main/campus_info_title.jpg" alt="#" /></div>
					<ul class="cf">
							<li><a href="http://gn.ezenac.co.kr/m/">강남</a></li>
							<li><a href="http://jr.ezenac.co.kr/m/">종로</a></li>
							<li><a href="http://sc.ezenac.co.kr/m/">신촌</a></li>
							<li><a href="http://nw.ezenac.co.kr/m/">노원</a></li>
							<li><a href="http://sb.ezenac.co.kr/m/">상봉</a></li>
							<li><a href="http://dr.ezenac.co.kr/m/">대림</a></li>
							<li><a href="http://ay.ezenac.co.kr/m/">안양</a></li>
							<li><a href="http://uj.ezenac.co.kr/m/">의정부</a></li>
							<li><a href="http://gr.ezenac.co.kr/m/">구리</a></li>
							<li><a href="http://sn.ezenac.co.kr/m/">성남</a></li>
							<li><a href="http://is.ezenac.co.kr/m/">일산</a></li>
							<li><a href="http://dj.ezenac.co.kr/m/">대전</a></li>
							<li><a href="http://jj.ezenac.co.kr/m/">전주</a></li>
						<li><a href="http://it.ezenac.co.kr/m/" target="_blank">이젠IT아카데미</a></li>
						<li><a href="http://edu.ezenac.co.kr" target="_blank">온라인에듀</a></li>
					</ul>
				</div>
			</div>
		</div>
		<style>
.serVice {
    font-size: 12px;
    padding: 15px 0;
    border-top: 1px solid #000;
    border-bottom: 1px solid #2a2c38;
    text-align: center;
    background: #363636;
}
.serVice li a {
    color: #858585;
}
.serVice li:after {
    content: "l";
    padding: 0 6px;
    color: #858585;
}
.gzBox {
    margin: 1em 0;
    text-align: left;
    width: 90%;
    margin: 10px auto 0;
}
.gzBox b {
    display: block;
    margin-bottom: 5px;
    font-size: 1.2em;
    font-weight: normal;
	color:#fff;
}
.agPP label {
    padding-left: 25px;
    background: url(/m/images/sub/checkbox_off.jpg) no-repeat 0 center;
	color:#333;
}
.submitBtn {
    text-align: center;
    display: inherit;
}
.pvcPlc  {height:25px;}
#mFooter {
    width: 100%;
    background-color: #3e3e3e;
}
.mFooterBox2 > img {
    display: block;
    width: 75px;
    margin: 0 auto;
    padding: 1.5em 0 .5em;
}
#snsWrap li {float:left; margin-right:10px;}
#snsWrap {
    width: 50%;
    margin: 5px auto;
}
.mFooterBox2 p {
    font-size: 10.5px;
    text-align: center;
    color: #7e7e7e;
    letter-spacing: -0.5px;
	}
</style>
<script type="text/javascript">
	$(function() {
		$(".hideBoxOpen").click(function(){
			$.ajax({
				type : "GET" ,
				//async : false ,
				dataType : "html" ,
				cache : false ,
				url : "/m/ezen/counsel/_counsel_ajax.asp",
				success: function(data) {
					$("#hideCounselBox").html(data);
				},
				error:function(xhr, status, error) {
					alert("정보를 읽어오는데 실패했습니다.\n\n" + xhr + "\n" + error + "\n" + status);
				}
			});
			$("#hideCounselBox").slideToggle();
		});
	});
</script>
<div id="mFooter">
		<div id="hideCounselBox">
		</div>
		<div id="fixedB" class="cf">
			<!-- a href="javascript:;" class="hideBoxOpen"><img src="/m/images/common/footer_ico1.png" alt="전과목 빠른 상담" style="width:11px; height:11px;"/> 전과목 빠른 상담</a -->
			<a href="/m/ezen/counsel/counsel_create.asp" target="_blank"><img src="/m/images/common/footer_ico1.png" alt="전과목 빠른 상담" style="width:11px; height:11px;"/> 전과목 빠른 상담</a>
			<a href="tel:1544-8147"><img src="/m/images/common/footer_ico2.png" style="width:9px; height:11px;"alt="1544-8147" /> 1544-8147</a>
		</div>
	<div class="mFooterBox1">
		<div class="service_box">
			<ul class="serVice cf">
				<li><a href="/m/ezen/member/terms_conditions.asp">이용약관</a></li>
				<li><a href="http://www.ezenac.co.kr/ezen/member/privacy_policy.asp?mi=n">개인정보처리방침</a></li>
				<li><a href="http://www.ezenac.co.kr/m/ezen/community/notice_read.asp?idx=46">교습과목 및 교습비</a></li>
				<li><a href="#">▲ TOP</a></li>
			</ul>
		</div>
		<!--li class="odd"><a href="/m/ezen/member/terms_conditions.asp">이용약관</a></li-->
		<!--li><a href="http://www.ezenac.co.kr/ezen/community/notice_read.asp?idx=46">교습과목 및 교습비</a></li-->
	</div>
	<div class="mFooterBox2">
		<img src="/m/images/common/m_footer_logo2.png" alt="이젠컴퓨터학원" />
		<div id="snsWrap">
		<ul class="cf">
			<li><a href="http://tv.naver.com/ezencomputer" target="_blank"><img src="/images/common/icon_navertv.png" alt="네이버TV"></a></li>
			<li><a href="https://www.facebook.com/ezenac.co.kr/" target="_blank"><img src="/images/common/icon_facebook.png" alt="페이스북"></a></li>
			<li><a href="http://blog.naver.com/ezenkn" target="_blank"><img src="/images/common/icon_blog.png" alt="네이버 블로그"></a></li>
			<!--li><a href="#" target="_blank"><img src="/images/common/icon_youtube.png" alt="유튜브" /></a></li-->
		</ul>
		</div>
		<p>(주)이젠아카데미<br/>&nbsp;&nbsp;서울특별시 서초구 서초동 1303-37 서초W타워 13층</p>
		<p>(주)이젠아카데미&nbsp;&nbsp;대표자 : 고태곤&nbsp;&nbsp;사업자등록번호 : 153-88-00321</p>
		<p>통신판매업신고번호 : 제 2016-서울서초-1204호&nbsp;&nbsp;<br/>학원의 명칭 : 이젠아카데미컴퓨터학원&nbsp;&nbsp;<br/>학원설립ㆍ운영 등록번호 : 제11702호&nbsp;&nbsp;<p>
		<p class="copy">Copyright by EZEN. All rights reserved.</p>
	</div>
	<a href="/?mi=n" style="color:#7e7e7e; display:block; background:#fff; text-align:center; font-size:13px; padding:10px 0;">이젠아카데미컴퓨터학원 PC버전</a>
</div>
<!-- Smartlog -->
<script type="text/javascript"> 
var hpt_info={'_account':'UHPT-7588'};
</script>
<script language="javascript" src="http://a10.smlog.co.kr/smart.js" charset="utf-8"></script>
<noscript><img src="http://a10.smlog.co.kr/smart_bda.php?_account=7588" style="display:none;width:0;height:0;" border="0"/></noscript>
<!-- 네이버 프리미엄 로그분석 공통 적용 스크립트 , 모든 페이지에 노출되도록 설치. 단 전환페이지 설정값보다 항상 하단에 위치해야함 -->  
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script> 
<script type="text/javascript"> 
if (!wcs_add) var wcs_add={};
wcs_add["wa"] = "s_502b3d11a995";
if (!_nasa) var _nasa={};
wcs.inflow();
wcs_do(_nasa);
</script>
<!-- Global site tag (gtag.js) - Google AdWords: 1064302393 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-1064302393"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-1064302393');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111333739-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111333739-1');
</script>
	</div>
	<div class="teacherLayerBg"></div>
	<div class="teacherLayer">
		<div class="teacherLayerTitle cf">
			<span class="text">전체 강사</span>
			<a href="#" class="close"><img src="/m/images/common/m_cate_close.png" alt="닫기" /></a>
		</div>
		<div class="teacherLayerImg">
			<a href="/m/ezen/campus/teacher_read_10.asp"><img src="/m/images/main/m_teacher_layer13.jpg" alt="허현순선생님" /></a>
			<a href="/m/ezen/campus/teacher_read_11.asp"><img src="/m/images/main/m_teacher_layer14.jpg" alt="오연실선생님" /></a>
			<a href="/m/ezen/campus/teacher_read.asp?idx=1"><img src="/m/images/main/m_teacher_layer01.jpg" alt="웹디자인 김경숙 선생님" /></a>
			<a href="/m/ezen/campus/teacher_read.asp?idx=4"><img src="/m/images/main/m_teacher_layer02.jpg" alt="출판편집 박은정 선생님" /></a>
			<!-- <a href="/m/ezen/campus/teacher_read.asp?idx=6"><img src="/m/images/main/m_teacher_layer03.jpg" alt="실내건축디자인 김지용선생님" /></a> -->
			<a href="/m/ezen/campus/teacher_read.asp?idx=2"><img src="/m/images/main/m_teacher_layer04.jpg" alt="기계설계 디자인 조이남 선생님" /></a>
			<a href="/m/ezen/campus/teacher_read.asp?idx=5"><img src="/m/images/main/m_teacher_layer05.jpg" alt="쇼핑몰디자인 김지영 선생님" /></a>
			<a href="/m/ezen/campus/teacher_read.asp?idx=7"><img src="/m/images/main/m_teacher_layer06.jpg" alt="기계설계 디자인 박부창 선생님" /></a>
			<a href="/m/ezen/campus/teacher_read.asp?idx=10"><img src="/m/images/main/m_teacher_layer07.jpg" alt="프로그래밍 용세중 선생님" /></a>
			<!--a href="/m/ezen/campus/teacher_read.asp?idx=6"><img src="/m/images/main/m_teacher_layer08.jpg" alt="실내건축디자인 김지용선생님" /></a-->
			<a href="/m/ezen/campus/teacher_read.asp?idx=4"><img src="/m/images/main/m_teacher_layer02.jpg" alt="웹디자인 박현주 선생님" /></a>
			<a href="/m/ezen/campus/teacher_read.asp?idx=11"><img src="/m/images/main/m_teacher_layer10.jpg" alt="기계설계 디자인 박상만 선생님" /></a>
			<!-- <a href="/m/ezen/campus/teacher_read.asp?idx=5"><img src="/m/images/main/m_teacher_layer05.jpg" alt="쇼핑몰디자인 김지영 선생님" /></a> -->
			<!-- <a href="/m/ezen/campus/teacher_read.asp?idx=8"><img src="/m/images/main/m_teacher_layer11.jpg" alt="세무회계 윤양진 선생님" /></a> -->
			<a href="/m/ezen/campus/teacher_read.asp?idx=9"><img src="/m/images/main/m_teacher_layer12.jpg" alt="기계설계디자인 배제민 선생님" /></a>
		</div>
	</div>



<script type="text/javascript">
		var container2 = new Swiper('.swiper-container2',{
			pagination: '.swiper-pagination2',
			autoplay: 3000,
		});	
		
		var container6 = new Swiper('.swiper-container6',{
			pagination: '.swiper-pagination6',
		});	
		
		var container1 = new Swiper('.swiper-container1',{
			pagination: '.swiper-pagination1',
			paginationClickable: true,
			paginationBulletRender: function (index, className) {
				return '<span class="' + className + '"><img src="./images/main/m_event_btn' + (index + 1) + '.png"/><img class="on" src="./images/main/m_event_btn' + (index + 1) + '_on.png" alt=""/></span>';
			},
			slidesPerView: 1,
			autoplay: 4000,
			autoplayDisableOnInteraction: false,
			loop:true
		});	

		
		//메인 레이어팝업
		if($.cookie('MainLayerwww') != "N"){
			layer.init();
		}
		
		$('.bxslider').bxSlider({
			minSlides: 1,
			maxSlides: 3,
			infiniteLoop: false
		});
		
		$('.specialCourse').bxSlider({
			minSlides: 1,
			maxSlides: 8,
			controls:false,
			slideWidth:156,
			pager:false,
			slideMargin:10,
			responsive:false,
			randomStart:true,
		});


//메인 이벤트배너	
$(document).ready(function(){


	
	/*$('.mCateBox ul > li.depth').each(function(){		
		var tg = $(this);
		$(this).find('> a').click(function(){	
			$('.mCateBox > ul > li.depth').not(tg).find('> ul').stop().hide();
			$('.mCateBox > ul > li.depth').not(tg).removeClass('depthBg');
			$('.mCateBox > ul > li.depth').not(tg).find('.ico').removeClass('active');
			$('.mCateBox > ul > li.depth').not(tg).find('.arrow').removeClass('on');
			$(this).siblings('ul').toggle();
			$(this).parent('li').toggleClass('depthBg');
			$(this).toggleClass('active');
			$(this).find('.arrow').toggleClass('on');
			return false;
		});
	});*/
	

});	

</script>
</body>
</html>
